## Append samples you want in your CSV to this file as resources ##
resources:
- vproxy.io_v1alpha1_tcplb.yaml
- vproxy.io_v1alpha1_socks5server.yaml
- vproxy.io_v1alpha1_dnsserver.yaml
- vproxy.io_v1alpha1_upstream.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
