apiVersion: vproxy.io.vproxy.io/v1alpha1
kind: TcpLb
metadata:
  labels:
    app.kubernetes.io/name: tcplb
    app.kubernetes.io/instance: tcplb-sample
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: tcplb-sample
spec:
  # TODO(user): Add fields here
