apiVersion: vproxy.io.vproxy.io/v1alpha1
kind: CertKey
metadata:
  labels:
    app.kubernetes.io/name: certkey
    app.kubernetes.io/instance: certkey-sample
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: certkey-sample
spec:
  # TODO(user): Add fields here
